<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="br.com.cursorandroid.gasolinaoualcool.MainActivity"
    android:background="#84BD31">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço Álcool"
        android:id="@+id/txtAlcool"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="57dp"
        android:textSize="20sp"
        android:textColor="#415c00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço Gasolina"
        android:id="@+id/txtGasolina"
        android:layout_alignBottom="@+id/txtAlcool"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:textSize="20sp"
        android:textColor="#415c00" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtAlcool"
        android:layout_below="@+id/txtAlcool"
        android:layout_alignLeft="@+id/txtAlcool"
        android:layout_alignStart="@+id/txtAlcool"
        android:layout_alignRight="@+id/txtAlcool"
        android:layout_alignEnd="@+id/txtAlcool"
        android:background="#ffffff"
        android:padding="@dimen/edit_padding_all" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtGasolina"
        android:layout_below="@+id/txtGasolina"
        android:layout_alignLeft="@+id/txtGasolina"
        android:layout_alignStart="@+id/txtGasolina"
        android:layout_alignRight="@+id/txtGasolina"
        android:layout_alignEnd="@+id/txtGasolina"
        android:background="#ffffff"
        android:padding="@dimen/edit_padding_all" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_botao_verificar"
        android:id="@+id/btnVerificar"
        android:layout_below="@+id/edtAlcool"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/edtAlcool"
        android:layout_alignStart="@+id/edtAlcool"
        android:layout_alignRight="@+id/edtGasolina"
        android:layout_alignEnd="@+id/edtGasolina" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/btnVerificar"
        android:layout_alignLeft="@+id/btnVerificar"
        android:layout_alignStart="@+id/btnVerificar"
        android:layout_marginTop="23dp"
        android:layout_alignRight="@+id/btnVerificar"
        android:layout_alignEnd="@+id/btnVerificar"
        android:id="@+id/txtResultado"
        android:textColor="#415c00" />

</RelativeLayout>
